VITE_FIREBASE_API_KEY=AIzaSyBPpnIXL1gYtZDnVxTGPzlu79fXHE0Lscc
VITE_FIREBASE_AUTH_DOMAIN=task-tutorial-74d65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-tutorial-74d65
VITE_FIREBASE_STORAGE_BUCKET=task-tutorial-74d65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493315430362
VITE_FIREBASE_APP_ID=1:493315430362:web:51a642315695ce2a1912e3
VITE_FIREBASE_MEASUREMENT_ID=G-LH48GTJ5Y1